# Math-kids

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gamecodeschool/math/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamecodeschool/math/: AppController.java  Constants.java  Gamer.java  LesFautes.java  LesStagesPlus.java  MainActivity.java  MinMax.java  PreferencesActivity.java  Revision.java  SplashScreenPlus.java  TableMultiplication.java
app/src/main/java/com/gamecodeschool/math/Operations/: Division.java  Moins.java  Multiplication.java  Plus.java
app/src/main/java/com/gamecodeschool/math/dataBase/: DBHelper.java
app/src/main/java/com/gamecodeschool/math/hover/: DemoHoverMenu.java  DemoHoverMenuService.java  DemoTabView.java  MyHoverMenu.java  MyHoverMenuService.java  NonFullscreenContent.java
app/src/main/res/anim/: grandir_text_compteur_de_splash_screen.xml  scale_ratingbar.xml  translate_close_fragment.xml  translate_open_fragment.xml  translate_settings.xml
app/src/main/res/layout/: activity_main.xml  division.xml  les_fautes.xml  les_stages_plus.xml  min_max.xml  moins.xml  multi.xml  plus.xml  revision.xml  splash_screen.xml  table_multiplication.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gamecodeschool/math/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
