apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = "true"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        applicationId "com.gamecodeschool.math"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}
dependencies {
    implementation 'io.mattcarroll.hover:hover:0.9.8'
    //implementation 'com.google.android.gms:play-services-ads:17.0.0'
    //implementation 'com.github.clans:fab:1.6.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'//edit
   // implementation 'com.takisoft.fix:preference-v7:27.1.1.2'
    implementation 'com.takisoft.fix:preference-v7:28.0.0.0'

    //implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
}
repositories {
    mavenCentral()
}
