<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LesStagesPlus"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:background="#64463a"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="Addition"
        android:textAppearance="@style/Widget.MaterialComponents.Toolbar"
        android:textSize="35sp" />
</FrameLayout>




    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
android:background="@color/background_btnLevel"
            android:id="@+id/btn_level1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_btn_level"
            android:text="level 1" />

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="3"
            android:stepSize="0.5"
            android:visibility="gone" />


    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="5dp"

        android:background="#96545d" />

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
         android:background="@color/background_btnLevel"
            android:id="@+id/btn_level2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onClick_btn_level"
            android:text="level 2" />

        <TextView
            android:id="@+id/tv_nouveau2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Nouveau !"
            android:textAppearance="@style/Widget.MaterialComponents.Toolbar"
            android:textSize="20sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="3"
            android:stepSize="0.5"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/lock2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_lock_black_24dp" />
    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="5dp"

        android:background="#96545d" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        >

        <Button
            android:background="@color/background_btnLevel"

            android:id="@+id/btn_level3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onClick_btn_level"
            android:text="level 3" />

        <TextView
            android:id="@+id/tv_nouveau3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Nouveau !"
            android:textAppearance="@style/Widget.MaterialComponents.Toolbar"
            android:textSize="20sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <RatingBar
            android:id="@+id/ratingBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="3"
            android:stepSize="0.5"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/lock3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_lock_black_24dp" />
    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="5dp"

        android:background="#96545d" />

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@color/background_btnLevel"

            android:id="@+id/btn_level4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onClick_btn_level"
            android:text="level 4" />

        <RatingBar
            android:id="@+id/ratingBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="3"
            android:stepSize="0.5"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/lock4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_lock_black_24dp" />
    </LinearLayout>


    <View

        android:layout_width="match_parent"
        android:layout_height="5dp"

        android:background="#96545d" />



    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@color/background_btnLevel"

            android:id="@+id/btn_level5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onClick_btn_level"
            android:text="level 5" />

        <RatingBar
            android:id="@+id/ratingBar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="3"
            android:stepSize="0.5"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/lock5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_lock_black_24dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onFloatingActionButton"
        android:src="@drawable/ic_arrow_back" />


</LinearLayout>