<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text_niveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/level"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/ratingBar"
        app:layout_constraintEnd_toStartOf="@id/text_numeroLevel_for_english"
        app:layout_constraintStart_toEndOf="@id/text_numeroLevel_for_arabic"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="156dp" />

    <TextView
        android:id="@+id/text_numeroLevel_for_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=""
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"

        app:layout_constraintStart_toEndOf="@+id/text_niveau"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView

        android:id="@+id/text_numeroLevel_for_arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/ratingBar"
        app:layout_constraintEnd_toStartOf="@id/text_niveau"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:isIndicator="true"
        android:numStars="3"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_niveau" />

    <TextView
        android:id="@+id/textNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="0/10"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <RelativeLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNote">

        <TextView
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"

            android:text="00:00"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"

            android:layout_toRightOf="@id/chronometer"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_access_alarm_black_24dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout_de_btn_continu_repeter"
        android:layout_width="0dp"
        android:layout_height="390dp"
        android:background="#e81674"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textNote">

        <Button
            android:id="@+id/repeter"
            android:layout_width="143dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="69dp"

            android:onClick="onClick_repeter"
            android:text="repeter" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repeter"
            android:layout_alignParentStart="true"
            android:layout_marginStart="118dp"
            android:layout_marginTop="66dp"
            android:onClick="goToRevision"
            android:text="revision" />

        <Button
            android:id="@+id/next"
            android:layout_width="118dp"
            android:layout_height="88dp"
            android:layout_alignBaseline="@+id/repeter"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="56dp"
            android:layout_marginBottom="42dp"
            android:layout_toRightOf="@id/repeter"
            android:onClick="onClick_continu"
            android:text="@string/next" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_chrono_oliTahtMno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_time"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/text_reponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="#ff113c"
            android:textSize="45sp"

            />

        <TextView

            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/text_reponse"
            android:layout_centerHorizontal="true"
            android:text="+"
            android:textSize="40sp" />

        <Button
            android:id="@+id/premier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_reponse"
            android:layout_toStartOf="@+id/plus" />

        <Button
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_reponse"
            android:layout_toEndOf="@+id/plus" />

        <Button
            android:id="@+id/choix1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plus"
            android:layout_centerHorizontal="true"
            android:onClick="onClick_sur_un_choix" />

        <Button
            android:id="@+id/choix2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/choix1"
            android:layout_centerHorizontal="true"
            android:onClick="onClick_sur_un_choix"

            />

        <Button
            android:id="@+id/choix3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/choix2"
            android:layout_centerHorizontal="true"
            android:onClick="onClick_sur_un_choix"

            />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>